****************************************************************
     REPORTE DE ANIMALES ATENDIDOS (CON DONANTE Y DETALLES)      
****************************************************************
Generado: 19/03/2025 18:31:34

ID    | Animal          | Salud        | Donante              | Tipo Don.       | Teléfono     | Fecha Donación           
-----------------------------------------------------------------------------------------------------
1     | 234             | REGULAR      | 123                  | DINERO          | 123          | Wed Mar 19 18:26:47 COT 2025

Total de Animales Atendidos: 1
