**************************************************************
       REPORTE DE DONACIONES RECIBIDAS POR MES (DETALLADO)     
**************************************************************
Mes: 3 | Año: 2025
Generado: 19/03/2025 19:11:33

ID    | Donante              | Telefono     | Tipo Donación   | Animal          | Fecha Donación           
-----------------------------------------------------------------------------------------------
1     | 123                  | 123          | DINERO          | 234             | Wed Mar 19 19:06:19 COT 2025

Total de Donaciones en 3/2025: 1
