****************************************************************
     REPORTE DE ANIMALES ATENDIDOS (CON DONANTE Y DETALLES)      
****************************************************************
Generado: 19/03/2025 20:41:49

ID    | Animal          | Salud        | Donante              | Tipo Don.       | Teléfono     | Fecha Donación           
-----------------------------------------------------------------------------------------------------
3     | Perro           | BIEN         | Juan Perez           | DINERO          | 123456789    | Wed Dec 31 19:00:00 COT 1969

Total de Animales Atendidos: 1
